<html>
	<head>
	  <link rel="stylesheet" href="../css/style.css">
	  <script src="../js/lib/ZohoEmbededAppSDK.min.js"></script>
	  <script src="../js/custom.js"></script>
	  <script src="../js/jquery-min.js"></script>
	</head>
	<body>
		<script type="text/javascript">
			$(document).ready(function(){
				initializeWidget();
			})
		</script>

		<div>
			<div class="flex-container">
					<!--........................CRM contacts div tag-------------------->
					<!------------------------------------------------------------------>

					<div class="div-prop">
							<center>
								<img src="../images/zcrm.png" alt="zoho-crm-logo" height="40" width="40"><br><br>
								<button type="button" name="push_right" onclick="push_data('z-')"> <img src="../images/right-arrow.png" alt="merge" height = "40" width = "40"> </button><br / /><br / /><br>
							</center>
							<label for="z-fname">First Name</label>
							<span class="flex-container">
								<input type="text" id="z-fname" name="firstname" readonly>
								<button type="button" id="add-z-fname" class="right" onclick="addField('z-','fname')"></button> <br>
							</span>


							<label for="z-lname">Last Name</label>
							<span class="flex-container">
								<input type="text" id="z-lname" name="lastname" readonly>
								<button type="button" id="add-z-lname" class="right" onclick="addField('z-','lname')"></button> <br>
							</span>


							<label for="z-mobile">Mobile</label>
							<span class="flex-container">
								<input type="text" id="z-mobile" name="mobile" readonly>
								<button type="button" id="add-z-mobile" class="right" onclick="addField('z-','mobile')"></button> <br>
							</span>


							<label for="z-phone">Phone</label>
							<span class="flex-container">
								<input type="text" id="z-phone" name="phone" readonly>
								<button type="button" id="add-z-phone" class="right" onclick="addField('z-','phone')"></button> <br>
							</span>


							<label for="z-email">Email</label>
							<span class="flex-container">
								<input type="email" id="z-email" name="email" readonly>
								<button type="button" id="add-z-email" class="right" onclick="addField('z-','email')"></button> <br>
							</span>


							<label for="z-dob">Date of Birth</label>
							<span class="flex-container">
								<input type="date" id="z-dob" name="dob" readonly>
								<button type="button" id="add-z-dob" class="right" onclick="addField('z-','dob')"></button> <br>
							</span>


							<label for="z-street">Mailing Street</label>
							<span class="flex-container">
								<input type="text" id="z-street" name="street" readonly>
								<button type="button" id="add-z-street" class="right" onclick="addField('z-','street')"></button> <br>
							</span>


							<label for="z-state">Mailing State</label>
							<span class="flex-container">
								<input type="text" id="z-state" name="state" readonly>
								<button type="button" id="add-z-state" class="right" onclick="addField('z-','state')"></button> <br>
							</span>


							<label for="z-city">Mailing City</label>
							<span class="flex-container">
	    					<input type="text" id="z-city" name="city" readonly>
								<button type="button" id="add-z-city" class="right" onclick="addField('z-','city')"></button> <br>
							</span>

							<label for="z-zipcode">Mailing Zip</label>
							<span class="flex-container">
								<input type="text" id="z-zipcode" name="zipcode" readonly>
								<button type="button" id="add-z-zipcode" class="right" onclick="addField('z-','zipcode')"></button> <br>
							</span>

							<label for="z-country">Country</label>
							<span class="flex-container">
								<input type="text" id="z-country" name="country" readonly>
								<button type="button" id="add-z-country" class="right" onclick="addField('z-','country')"></button> <br>
							</span>


					</div>

					<div class="div-prop">
								<div>
									<h3>New Contact</h1>
								</div>
								<center>
									<button type="button" name="merge" onclick="mergeContact()"> <img src="../images/merge.png" alt="merge" height = "40" width = "40"> </button><br / /><br / /><br>
								</center>
								<label for="fname">First Name</label>
								<input type="text" id="fname" name="firstname"><br>
								<label for="lname">Last Name</label>
								<input type="text" id="lname" name="lastname" required><br>
								<label for="fname">Mobile</label>
								<input type="text" id="mobile" name="mobile"> <br>
								<label for="fname">Phone</label>
								<input type="text" id="phone" name="phone"><br>
								<label for="fname">Email</label>
								<input type="email" id="email" name="email"><br>
								<label for="fname">Date of Birth</label>
								<input type="date" id="dob" name="dob"><br>
								<label for="fname">Mailing Street</label>
								<input type="text" id="street" name="street"><br>
								<label for="fname">Mailing State</label>
								<input type="text" id="state" name="state"><br>
								<label for="fname">Mailing City</label>
								<input type="text" id="city" name="city"><br>
								<label for="fname">Mailing Zip</label>
								<input type="text" id="zipcode" name="zipcode"><br>
								<label for="fname">Country</label>
								<input type="text" id="country" name="country"><br>
					</div>

					<div class="div-prop">

								<center>
									<img src="../images/google.png" alt="google-cont-logo" height="40" width="40"><br><br>
									<button type="button" name="push_left" onclick="push_data('g-')"> <img src="../images/left-arrow.png" alt="merge" height = "40" width = "40"> </button><br / /><br / /><br>
								</center>

								<label for="g-fname">First Name</label>
								<span class="flex-container">
									<button type="button" id="add-g-fname" class="left" onclick="addField('g-','fname')"></button>
									<input type="text" id="g-fname" name="firstname" readonly> <br>
								</span>

								<label for="g-lname">Last Name</label>
								<span class="flex-container">
									<button type="button" id="add-g-lname" class="left" onclick="addField('g-','lname')"></button>
									<input type="text" id="g-lname" name="lastname" readonly> <br>
								</span>

								<label for="g-mobile">Mobile</label>
								<span class="flex-container">
									<button type="button" id="add-g-mobile" class="left" onclick="addField('g-','mobile')"></button>
									<input type="text" id="g-mobile" name="mobile" readonly> <br>
								</span>

								<label for="g-phone">Phone</label>
								<span class="flex-container">
									<button type="button" id="add-g-phone" class="left" onclick="addField('g-','phone')"></button>
									<input type="text" id="g-phone" name="phone" readonly> <br>
								</span>

								<label for="g-email">Email</label>
								<span class="flex-container">
									<button type="button" id="add-g-email" class="left" onclick="addField('g-','email')"></button>
									<input type="email" id="g-email" name="email" readonly> <br>
								</span>

								<label for="g-dob">Date of Birth</label>
								<span class="flex-container">
									<button type="button" id="add-g-dob" class="left" onclick="addField('g-','dob')"></button>
									<input type="date" id="g-dob" name="dob" readonly> <br>
								</span>

								<label for="g-street">Mailing Street</label>
								<span class="flex-container">
									<button type="button" id="add-g-street" class="left" onclick="addField('g-','street')"></button>
									<input type="text" id="g-street" name="street" readonly> <br>
								</span>

								<label for="g-state">Mailing State</label>
								<span class="flex-container">
									<button type="button" id="add-g-state" class="left" onclick="addField('g-','state')"></button>
									<input type="text" id="g-state" name="state" readonly> <br>
								</span>

								<label for="g-cit">Mailing City</label>
								<span class="flex-container">
									<button type="button" id="add-g-city" class="left" onclick="addField('g-','city')"></button>
									<input type="text" id="g-city" name="city" readonly> <br>
								</span>

								<label for="g-zipcode">Mailing Zip</label>
								<span class="flex-container">
									<button type="button" id="add-g-zipcode" class="left" onclick="addField('g-','zipcode')"></button>
									<input type="text" id="g-zipcode" name="zipcode" readonly> <br>
								</span>

								<label for="g-country">Country</label>
								<span class="flex-container">
									<button type="button" id="add-g-country" class="left" onclick="addField('g-','country')"></button>
									<input type="text" id="g-country" name="country" readonly> <br>
								</span>


					</div>

			</div>
				<input type="submit" name="submit" value="submit" onclick="updateFields()">
		</div>
	</body>
</html>
